# recommendation-system

./: README.md  SQLstatements  UserItemRating.csv  pom.xml
importData/: importData.csv
src/main/java/: DBHelper.java  DataLoadBridge.java  ItemBasedRecommendation.java  RecommendationClient.java  RecommendationModel.java  RecommendationPublisher.java  RecommendationSubscriber.java  UserBasedRecommendation.java  UserItemModel.java  userRecommendationModel.java
test/: testresults.txt  testreultsFinal.txt
